# CoretorOrtograficFurlan-Core

./: AGENTS.md  CoretorOrtografic.sln  Dockerfile.debug  Dockerfile.production  README.md
API/ARLeF.CoretorOrtografic.API/: Program.cs
API/ARLeF.CoretorOrtografic.API/Hubs/: SpellCheckHub.cs
API/CoretorOrtografic.API/: CoretorOrtografic.API.csproj  Program.cs
API/CoretorOrtografic.API/Controllers/: FriulianSpellCheckerController.cs
API/CoretorOrtografic.API/Hubs/: SpellCheckHub.cs
API/CoretorOrtografic.API/Properties/: launchSettings.json
Apps/CoretorOrtografic.CLI/: AsciiLogo.cs  CoretorOrtografic.CLI.csproj  CoretorOrtograficCliDependencyContainer.cs  Localization.cs  Program.cs
Apps/CoretorOrtografic.CLI/Localization/: en.json  fur.json  it.json
Docs/: eng.md  fur.md  ita.md
Libraries/ARLeF.CoretorOrtografic.Core/FurlanPhoneticAlgorithm/: FurlanPhoneticAlgorithm.cs  furlan_phonetic_algorithm.rs
Libraries/ARLeF.CoretorOrtografic.Dictionaries/Scripts/DeployDictionaries/: delete_coretorortograficfurlan_from_appdata.py  deploy_dictionaries_to_appdata.py
Libraries/ARLeF.CoretorOrtografic.Infrastructure/: ARLeF.CoretorOrtografic.Infrastructure.csproj
Libraries/ARLeF.CoretorOrtografic.Infrastructure/SpellChecker/: FurlanSpellChecker.cs
Libraries/CoretorOrtografic.Core/Constants/: FriulianConstants.cs
Libraries/CoretorOrtografic.Core/ContentReader/: IContentReader.cs
Libraries/CoretorOrtografic.Core/Entities/ProcessedElements/: IProcessedElement.cs  ProcessedPunctuation.cs  ProcessedWord.cs
Libraries/CoretorOrtografic.Core/Enums/: AddWordToUserDatabaseReturnValue.cs  DictionaryType.cs  SuggestionOriginPriorityValue.cs  WordType.cs
Libraries/CoretorOrtografic.Core/Extensions/: StringExtensions.cs
Libraries/CoretorOrtografic.Core/FurlanPhoneticAlgorithm/: FurlanPhoneticAlgorithm.cs
Libraries/CoretorOrtografic.Core/KeyValueDatabase/: IKeyValueDatabase.cs
Libraries/CoretorOrtografic.Core/RadixTree/: RadixTree.cs  RadixTreeComplete.cs  RadixTreeEdge.cs  RadixTreeNode.cs
Libraries/CoretorOrtografic.Core/SpellChecker/: ISpellChecker.cs
Libraries/CoretorOrtografic.Dictionaries/: CoretorOrtografic.Dictionaries.csproj
Libraries/CoretorOrtografic.Dictionaries/Constants/: DictionaryFilePaths.cs
Libraries/CoretorOrtografic.Dictionaries/Scripts/DeployDictionaries/: delete_coretorortograficfurlan_from_appdata.py  deploy_dictionaries_to_appdata.py
Libraries/CoretorOrtografic.Infrastructure/: CallerApplicationEnum.cs  CoretorOrtografic.Infrastructure.csproj  CoretorOrtograficDependencyModule.cs
Libraries/CoretorOrtografic.Infrastructure/ContentReader/: ConsoleContentReader.cs
Libraries/CoretorOrtografic.Infrastructure/KeyValueDatabase/: SQLiteKeyValueDatabase.cs
Libraries/CoretorOrtografic.Infrastructure/SpellChecker/: FurlanSpellChecker.cs  RT_Checker.cs
Tests/CoretorOrtografic.Tests/: CoretorOrtografic.Tests.csproj
Tests/CoretorOrtografic.Tests/Core/Extensions/: StringExtensionsFixture.cs
Tests/CoretorOrtografic.Tests/General/: RegexFixture.cs
Tests/CoretorOrtografic.Tests/Infrastructure/: CoretorOrtograficTestDependencyContainer.cs
Tests/CoretorOrtografic.Tests/Infrastructure/KeyValueDatabase/: KeyValueDatabaseFixture.cs
Tests/CoretorOrtografic.Tests/Infrastructure/PhoneticAlgorithm/: PhoneticAlgorithmFixture.cs
Tests/CoretorOrtografic.Tests/Infrastructure/SpellChecker/: FurlanSpellCheckerFixture.cs  RT_CheckerFixture.cs
Utilities/CoretorOrtografic.DatabaseMigrator/: Program.cs
Utilities/CoretorOrtografic.DictionaryDeployer/: CoretorOrtografic.DictionaryDeployer.csproj  Program.cs
run/: setup.sh
