<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>.Apps.CoretorOrtografic.CLI</AssemblyName>
    <RootNamespace>.Apps.CoretorOrtografic.CLI</RootNamespace>
    <PackageId>.Apps.CoretorOrtografic.CLI</PackageId>
    <Authors>.Apps.CoretorOrtografic.CLI</Authors>
    <Company>.Apps.CoretorOrtografic.CLI</Company>
    <Product>.Apps.CoretorOrtografic.CLI</Product>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Build\CLI\Debug</OutputPath>
    <WarningLevel>4</WarningLevel>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command></command>
        </Command>
      </CustomCommands>
    </CustomCommands>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\Build\CLI\Release</OutputPath>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-Codex|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\Build\CLI\Release-Codex</OutputPath>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Localization\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\CoretorOrtografic.Core\CoretorOrtografic.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\CoretorOrtografic.Dictionaries\CoretorOrtografic.Dictionaries.csproj" />
    <ProjectReference Include="..\..\Libraries\CoretorOrtografic.Infrastructure\CoretorOrtografic.Infrastructure.csproj" />
  </ItemGroup>
</Project>
