<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- NuGet per estrarre archivi (anche split) -->
	<ItemGroup>
		<PackageReference Include="SharpCompress" Version="0.37.2" />
	</ItemGroup>

	<!-- Copia TUTTE le parti degli archivi -->
	<ItemGroup>
		<!-- *.zip -->
		<None Include="..\..\Libraries\CoretorOrtografic.Dictionaries\Dictionaries\**\*.zip">
			<Link>Dictionaries\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!-- *.z01, *.z02, … -->
		<None Include="..\..\Libraries\CoretorOrtografic.Dictionaries\Dictionaries\**\*.z??">
			<Link>Dictionaries\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
