<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-Codex|AnyCPU' ">
    <DefineConstants>$(DefineConstants);RELEASE_CODEX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enums\" />
    <None Remove="Scripts\ToTextFiles\" />
    <None Remove="Dictionaries\WordsDatabase\BerkeleyDB\" />
    <None Remove="Dictionaries\WordsDatabase\SQLite\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Scripts\DumpToTextFiles\" />
    <Folder Include="Dictionaries\WordsDatabase\BerkeleyDB\" />
    <Folder Include="Dictionaries\WordsDatabase\SQLite\" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>dotnet run --no-build --configuration $(Configuration) --project "$(MSBuildProjectDirectory)/../../Utilities/CoretorOrtografic.DictionaryDeployer/CoretorOrtografic.DictionaryDeployer.csproj"</PostBuildEvent>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>
